In [2]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [3]:
df = pd.read_csv('./Students.csv')

In [7]:
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [6]:
# Problem statement 1
mean_MathScore = df['MathScore'].mean()
mean_EnglishScore = df['EnglishScore'].mean()
df['MathScore'].fillna(mean_MathScore, inplace=True)
df['EnglishScore'].fillna(mean_EnglishScore, inplace=True)

df

C:\Users\Shri\AppData\Local\Temp\ipykernel_15492\4239648937.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['MathScore'].fillna(mean_MathScore, inplace=True)
C:\Users\Shri\AppData\Local\Temp\ipykernel_15492\4239648937.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['EnglishScore'].fillna(mean_EnglishScore, inplace=True)

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [8]:
# Problem statement 2
df['Gender'] = df['Gender'].replace({'Female': 0, 'Male': 1})
df

C:\Users\Shri\AppData\Local\Temp\ipykernel_15492\785861150.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Gender'] = df['Gender'].replace({'Female': 0, 'Male': 1})

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0         175
1          2      Bob       1   16       82.5          95.0          95
2          3  Charlie       1   15       80.0          85.0          80
3          4    Diana       0   16       90.0          85.0         175
4          5      Eve       0   15       75.0          70.0         145

In [9]:
# Problem statement 3
df['TotalScore'] = df['MathScore'] + df['EnglishScore']
df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [10]:
# Problem statement 4
def z_score(column):
    return (column - column.mean()) / column.std()

df['MathScore_z'] = z_score(df['MathScore'])
df['EnglishScore_z'] = z_score(df['EnglishScore'])
df['TotalScore_z'] = z_score(df['TotalScore'])

df

,StudentID,Name,Gender,Age,MathScore,EnglishScore,TotalScore,MathScore_z,EnglishScore_z,TotalScore_z
0,1,Alice,0,15,85.0,90.0,175.0,0.447214,0.534522,0.557086
1,2,Bob,1,16,82.5,95.0,177.5,0.000000,1.069045,0.742781
2,3,Charlie,1,15,80.0,85.0,165.0,-0.447214,0.000000,-0.185695
3,4,Diana,0,16,90.0,85.0,175.0,1.341641,0.000000,0.557086
4,5,Eve,0,15,75.0,70.0,145.0,-1.341641,-1.603567,-1.671258