In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from scipy import stats

In [2]:
df = pd.read_csv('./Sales.csv')

In [3]:
df

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [4]:
# Problem statement 1
df['Revenue'] = df['Price'] * df['QuantitySold']
df

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [5]:
# Problem statement 2
df['Price_zscore'] = stats.zscore(df['Price'])
df_no_outliers = df[(df['Price_zscore'].abs() <= 3)]
df_no_outliers = df_no_outliers.drop(columns=['Price_zscore'])

df

   ProductID ProductCategory  Price  QuantitySold  Revenue  Price_zscore
0        101     Electronics   1500             5     7500     -0.199372
1        102     Electronics   2000             3     6000     -0.046680
2        103       Furniture    500            10     5000     -0.504757
3        104        Clothing     50           100     5000     -0.642179
4        105     Electronics  10000             1    10000      2.396394
5        106        Clothing     20           200     4000     -0.651341
6        107       Furniture   1000             5     5000     -0.352064

In [6]:
df_no_outliers

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [7]:
# Problem Statement 3
scaler = MinMaxScaler()
df_no_outliers[['Price_normalized', 'Revenue_normalized']] = scaler.fit_transform(df_no_outliers[['Price', 'Revenue']])
df_no_outliers

,ProductID,ProductCategory,Price,QuantitySold,Revenue,Price_normalized,Revenue_normalized
0,101,Electronics,1500,5,7500,0.148297,0.583333
1,102,Electronics,2000,3,6000,0.198397,0.333333
2,103,Furniture,500,10,5000,0.048096,0.166667
3,104,Clothing,50,100,5000,0.003006,0.166667
4,105,Electronics,10000,1,10000,1.000000,1.000000
5,106,Clothing,20,200,4000,0.000000,0.000000
6,107,Furniture,1000,5,5000,0.098196,0.166667